.greeting-checkbox {
  display: inline-flex;
  align-items: center;
  margin-right: 5px;
  vertical-align: middle;
}

.greeting-checkbox input {
  cursor: pointer;
  transform: scale(1.2);
}

.greeting-notice-with-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

.greeting-notice-with-checkbox .greeting-checkbox {
  margin-top: 2px;
  flex-shrink: 0;
}

.greeting-reset-panel {
  position: relative;
  background: var(--greeting-panel-bg, #5f4b8b);
  color: var(--greeting-panel-text, #f2ecff);
  border: 1px solid var(--greeting-panel-border, #7860a9);
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 8px;
}

.greeting-panel-actions {
  position: absolute;
  top: 6px;
  right: 8px;
  display: flex;
  align-items: center;
  gap: 2px;
}

.greeting-settings-button {
  border: none;
  background: transparent;
  color: var(--greeting-panel-text, #f2ecff);
  width: 24px;
  height: 24px;
  cursor: pointer;
  padding: 3px;
  border-radius: 4px;
}

.greeting-settings-button svg {
  width: 100%;
  height: 100%;
  display: block;
}

.greeting-settings-button:hover {
  background: rgba(255, 255, 255, 0.15);
}

.greeting-close-button {
  border: none;
  background: transparent;
  color: var(--greeting-panel-text, #f2ecff);
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  padding: 2px 4px;
}

.greeting-close-button:hover {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.15);
}


.greeting-reset-label {
  font-size: 12px;
  margin-bottom: 8px;
}

.greeting-reset-buttons {
  display: flex;
  gap: 8px;
}

.greeting-reset-button {
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
  background: var(--greeting-reset-button-bg, rgba(255, 255, 255, 0.2));
  color: var(--greeting-reset-button-text, #fff);
}

.greeting-reset-button:hover {
  background: var(--greeting-reset-button-hover-bg, rgba(255, 255, 255, 0.3));
}
