{
  "manifest_version": 3,
  "name": "TabManager.v1.4",
  "version": "1.4",
  "action": {
    "default_title": "TabManager"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "tabGroups",
    "bookmarks"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "panel.html",
        "styles.css",
        "panel.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
