<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tab Manager</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="panel-shell">
    <header>
      <div class="header-left">
        <div class="header-actions">
          <div class="header-search">
            <input
              id="tab-search-input"
              type="search"
              placeholder="タブを検索"
              aria-label="タブを検索"
            />
          </div>
          <button
            id="audio-filter-btn"
            class="header-icon-button"
            type="button"
            title="オーディオタブでフィルタリング"
            aria-pressed="false"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
              <path fill="currentColor" d="M17 2H7c-1.1 0-2 .9-2 2v16c0 1.1.9 1.99 2 1.99L17 22c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2m-5 2c1.1 0 2 .9 2 2s-.9 2-2 2a2 2 0 1 1 0-4m0 16c-2.76 0-5-2.24-5-5s2.24-5 5-5s5 2.24 5 5s-2.24 5-5 5m0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3s3-1.34 3-3s-1.34-3-3-3"/>
            </svg>
          </button>
          <div id="domain-group-container" class="header-action-group">
            <button
              id="domain-group-btn"
              class="header-icon-button"
              type="button"
              title="ドメインでグループ化"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path fill="currentColor" d="M2 6c-.55 0-1 .45-1 1v12c0 1.1.9 2 2 2h16c.55 0 1-.45 1-1s-.45-1-1-1H3V7c0-.55-.45-1-1-1"/>
                <path fill="currentColor" d="M21 4h-7l-1.41-1.41c-.38-.38-.89-.59-1.42-.59H7c-1.1 0-1.99.9-1.99 2L5 15c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2"/>
              </svg>
            </button>
            <div
              id="domain-group-menu"
              class="header-dropdown"
              role="menu"
              hidden
            >
              <label class="header-dropdown__toggle">
                <input type="checkbox" id="domain-group-auto-toggle">
                <span>自働でドメイングループ化</span>
              </label>
              <button
                type="button"
                class="header-dropdown__item"
                role="menuitem"
                data-scope="current"
              >
                現在のウィンドウをグループ化
              </button>
              <button
                type="button"
                class="header-dropdown__item"
                role="menuitem"
                data-scope="all"
              >
                すべてのウィンドウをグループ化
              </button>
            </div>
          </div>
          <button
            id="history-toggle-btn"
            class="header-icon-button"
            type="button"
            title="履歴"
            aria-pressed="false"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
              <path fill="currentColor" d="M13.26 3C8.17 2.86 4 6.95 4 12H2.21c-.45 0-.67.54-.35.85l2.79 2.8c.2.2.51.2.71 0l2.79-2.8a.5.5 0 0 0-.36-.85H6c0-3.9 3.18-7.05 7.1-7c3.72.05 6.85 3.18 6.9 6.9c.05 3.91-3.1 7.1-7 7.1c-1.61 0-3.1-.55-4.28-1.48a.994.994 0 0 0-1.32.08c-.42.42-.39 1.13.08 1.49A8.86 8.86 0 0 0 13 21c5.05 0 9.14-4.17 9-9.26c-.13-4.69-4.05-8.61-8.74-8.74m-.51 5c-.41 0-.75.34-.75.75v3.68c0 .35.19.68.49.86l3.12 1.85c.36.21.82.09 1.03-.26c.21-.36.09-.82-.26-1.03l-2.88-1.71v-3.4c0-.4-.34-.74-.75-.74"/>
            </svg>
          </button>
          <button
            id="property-btn"
            class="header-icon-button"
            type="button"
            title="設定"
            aria-expanded="false"
            aria-controls="options-view"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
              <path fill="currentColor" d="m19.44 12.99l-.01.02c.04-.33.08-.67.08-1.01s-.03-.66-.07-.99l.01.02l2.44-1.92l-2.43-4.22l-2.87 1.16l.01.01c-.52-.4-1.09-.74-1.71-1h.01L14.44 2H9.57l-.44 3.07h.01c-.62.26-1.19.6-1.71 1l.01-.01l-2.88-1.17l-2.44 4.22l2.44 1.92l.01-.02c-.04.33-.07.65-.07.99s.03.68.08 1.01l-.01-.02l-2.1 1.65l-.33.26l2.43 4.2l2.88-1.15l-.02-.04c.53.41 1.1.75 1.73 1.01h-.03L9.58 22h4.85s.03-.18.06-.42l.38-2.65h-.01c.62-.26 1.2-.6 1.73-1.01l-.02.04l2.88 1.15l2.43-4.2s-.14-.12-.33-.26zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5s3.5 1.57 3.5 3.5s-1.57 3.5-3.5 3.5"/>
            </svg>
          </button>
          <button
            id="close-btn"
            class="header-icon-button header-icon-button--close"
            type="button"
            title="閉じる"
            aria-label="閉じる"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
              <path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <div id="panel-content">
      <section id="tab-view" class="panel-view" aria-labelledby="tab-view-heading">
        <h3 id="tab-view-heading" class="visually-hidden">タブ一覧</h3>
        <ul id="tab-list"></ul>
        <section id="expanded-view" hidden aria-label="全ウィンドウ表示"></section>
      </section>
      <section
        id="options-view"
        class="panel-view"
        aria-labelledby="options-heading"
        hidden
      >
        <div class="options-header">
          <h3 id="options-heading">設定</h3>
        </div>
        <div class="options-body">
          <label class="option-row option-row--toggle">
            <input type="checkbox" id="preview-toggle">
            <span>プレビューを有効にする</span>
          </label>
          <label class="option-row option-row--toggle">
            <input type="checkbox" id="bookmark-toggle">
            <span>ブックマークボタンを表示する</span>
          </label>
          <p class="option-description">
            プレビューを無効にしてもキャッシュは保持されます。必要に応じて下のボタンから削除できます。
          </p>
          <div class="option-row option-row--field">
            <label for="theme-color-input" class="option-row__label">テーマカラー</label>
            <div class="option-color-controls">
              <input
                type="color"
                id="theme-color-input"
                class="option-color-input"
                aria-label="テーマカラーを選択"
              />
              <input
                type="text"
                id="theme-color-text"
                class="option-color-text"
                placeholder="#8ab4f8"
                aria-label="テーマカラーコード"
                inputmode="text"
                autocomplete="off"
                spellcheck="false"
              />
            </div>
          </div>
          <p class="option-description">
            カラーを選択すると、自動的にパネル全体の配色を調整します。
          </p>
          <div class="option-row option-row--button-row">
            <button type="button" id="preview-cache-clear-btn" class="option-button">
              プレビューキャッシュ画像を削除
            </button>
            <span id="preview-cache-size" class="option-meta" aria-live="polite">0 B</span>
          </div>
        </div>
      </section>
    </div>
    <footer class="panel-footer">
      <button
        id="expanded-view-toggle-btn"
        class="footer-icon-button"
        type="button"
        title="全てのウィンドウを表示"
        aria-pressed="false"
      >
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill="currentColor" d="M5 19q-.825 0-1.412-.587T3 17V7q0-.825.588-1.412T5 5h1.325q.825 0 1.413.588T8.325 7v10q0 .825-.587 1.413T6.325 19zm6.325 0q-.825 0-1.412-.587T9.325 17V7q0-.825.588-1.412T11.325 5h1.325q.825 0 1.413.588T14.65 7v10q0 .825-.587 1.413T12.65 19zm6.325 0q-.825 0-1.412-.587T15.65 17V7q0-.825.588-1.412T17.65 5h1.325q.825 0 1.413.588T20.975 7v10q0 .825-.587 1.413T18.975 19z"/></svg>
      </button>
    </footer>
  </div>
  <div id="context-menu" class="context-menu" role="menu" hidden tabindex="-1"></div>
  <script src="panel.js"></script>
</body>
</html>
